{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/EquinetWidget/MediumWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nästa bokning",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Inga kommande bokningar",
        "location": {
          "startingColumn": 22,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Nya bokningar visas här",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Logga in i Equinet",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Öppna appen för att se bokningar",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Laddar bokningar...",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
