{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/EquinetWidget/SmallWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nästa bokning",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "– %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Inga kommande bokningar",
        "location": {
          "startingColumn": 18,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Logga in i Equinet",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Laddar...",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
