{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/Equinet/AuthenticatedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ingen internetanslutning",
        "location": {
          "startingColumn": 29,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Ingen internetanslutning",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Ansluten igen",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
