{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/Equinet/BookingDetailSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bokningsdetaljer",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Kund",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Anteckningar",
        "location": {
          "startingColumn": 29,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Tjänst",
        "location": {
          "startingColumn": 36,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Pris",
        "location": {
          "startingColumn": 36,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Tid",
        "location": {
          "startingColumn": 36,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Datum",
        "location": {
          "startingColumn": 40,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Namn",
        "location": {
          "startingColumn": 36,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Häst",
        "location": {
          "startingColumn": 40,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Betalning",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Betald",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Typ",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Manuell bokning",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Kundens meddelande",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Dina anteckningar",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Återkommande bokning",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Bekräfta bokning",
        "location": {
          "startingColumn": 39,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Avvisa bokning",
        "location": {
          "startingColumn": 39,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Visa i appen",
        "location": {
          "startingColumn": 39,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Stäng",
        "location": {
          "startingColumn": 28,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
