{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/Equinet/NativeMoreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mer",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Logga ut",
        "location": {
          "startingColumn": 31,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Konto",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Kunde inte ladda sidan",
        "location": {
          "startingColumn": 18,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Kontrollera din internetanslutning och försök igen.",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Försök igen",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
