{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/Equinet/NativeLoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Felmeddelande: %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Logga in",
        "location": {
          "startingColumn": 37,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Glömt lösenord",
        "location": {
          "startingColumn": 37,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Equinet",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "din@email.se",
        "location": {
          "startingColumn": 35,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 49,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Lösenord",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Ange lösenord",
        "location": {
          "startingColumn": 37,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Lösenord",
        "location": {
          "startingColumn": 49,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Logga in",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Glömt lösenord?",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
