{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/Equinet/NativeCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Laddar kalender...",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Nuvarande tid, klockan %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Inga bokningar den här dagen",
        "location": {
          "startingColumn": 46,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Skapa bokning",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Avbryt",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Idag",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Dubbelklicka för detaljer",
        "location": {
          "startingColumn": 28,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Bekräfta",
        "location": {
          "startingColumn": 35,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Avvisa",
        "location": {
          "startingColumn": 35,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Försök igen",
        "location": {
          "startingColumn": 20,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Offline -- visar cachad data",
        "location": {
          "startingColumn": 18,
          "startingLine": 511
        }
      }
    ]
  },
  "version": 1
}
