{
  "source": "/Users/johanlindengard/Development/equinet/ios/Equinet/Equinet/WebViewTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Kunde inte ladda sidan",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Kontrollera din internetanslutning och försök igen.",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Försök igen",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
