. "$HOME/.nvm/nvm.sh" 2>/dev/null
echo "🔒 Running pre-push quality checks..."
echo ""

# Kolla om nya migrationer ingår i pushen
MIGRATION_DIFF=$(git diff --name-only @{push}..HEAD 2>/dev/null | grep "prisma/migrations.*\.sql$" || echo "")
if [[ -n "$MIGRATION_DIFF" ]]; then
  echo ""
  echo "=========================================="
  echo "  NYA MIGRATIONER DETEKTERADE"
  echo "=========================================="
  echo "$MIGRATION_DIFF" | sed 's/^/  /'
  echo ""
  echo "  Kör: npm run migrate:supabase"
  echo "=========================================="
  echo ""
fi

# Check for missing Swedish characters (å, ä, ö)
echo "🇸🇪 Checking Swedish characters..."
npm run check:swedish || {
  echo "❌ Swedish character issues found! Fix before pushing."
  exit 1
}

echo ""

# Run unit tests
echo "📊 Running unit tests..."
npm run test:run || {
  echo "❌ Unit tests failed! Fix tests before pushing."
  exit 1
}

echo ""

# Run TypeScript check (incremental for speed, excludes test files for memory)
echo "🔍 Running TypeScript check..."
npx tsc --project tsconfig.typecheck.json || {
  echo "❌ TypeScript errors found! Fix type errors before pushing."
  exit 1
}

echo ""

# Run lint check
echo "🔍 Running lint check..."
npm run lint || {
  echo "❌ Lint errors found! Fix lint errors before pushing."
  exit 1
}

echo ""
echo "✅ All local checks passed! Pushing to remote..."
