. "$HOME/.nvm/nvm.sh" 2>/dev/null

# No branch protection pre-launch. Dev merges and pushes to main directly.
# Re-enable branch protection before onboarding provider #2.

echo "Running pre-push quality checks..."
echo ""

# Detect what changed
CHANGED_FILES=$(git diff --name-only @{push}..HEAD 2>/dev/null || git diff --name-only HEAD~1..HEAD 2>/dev/null || echo "")
HAS_CODE=$(echo "$CHANGED_FILES" | grep -E '\.(ts|tsx|js|jsx|swift)$' || true)
HAS_PRISMA=$(echo "$CHANGED_FILES" | grep -E 'prisma/' || true)
HAS_MD=$(echo "$CHANGED_FILES" | grep -E '\.md$' || true)

# Kolla om nya migrationer ingar i pushen
MIGRATION_DIFF=$(echo "$CHANGED_FILES" | grep "prisma/migrations.*\.sql$" || echo "")
if [[ -n "$MIGRATION_DIFF" ]]; then
  echo ""
  echo "=========================================="
  echo "  NYA MIGRATIONER DETEKTERADE"
  echo "=========================================="
  echo "$MIGRATION_DIFF" | sed 's/^/  /'
  echo ""
  echo "  Kor: npm run migrate:supabase"
  echo "=========================================="
  echo ""
fi

# Swedish check -- always when md or code changed (fast, <2s)
if [[ -n "$HAS_MD" || -n "$HAS_CODE" ]]; then
  echo "Checking Swedish characters..."
  npm run check:swedish || {
    echo "Swedish character issues found! Fix before pushing."
    exit 1
  }
  echo ""
fi

# Code checks -- only if .ts/.tsx/.js/.jsx/.swift files changed
if [[ -n "$HAS_CODE" ]]; then
  echo "Running unit tests..."
  npm run test:run || {
    echo "Unit tests failed! Fix tests before pushing."
    exit 1
  }
  echo ""

  echo "Running TypeScript check..."
  npx tsc --project tsconfig.typecheck.json || {
    echo "TypeScript errors found! Fix type errors before pushing."
    exit 1
  }
  echo ""

  echo "Running lint check..."
  npm run lint || {
    echo "Lint errors found! Fix lint errors before pushing."
    exit 1
  }
  echo ""
else
  echo "Only docs/config changed -- skipping test/typecheck/lint"
  echo ""
fi

echo "All checks passed! Pushing to remote..."
